
spring.thymeleaf.cache=true

# python kapi
kt.kapi.image.upload.url=http://tools.kalvinbg.cn/kapi/image/upload
kt.kapi.image.handle.url=http://tools.kalvinbg.cn/kapi/image/handle
kt.kapi.image.ascii.url=http://tools.kalvinbg.cn/kapi/image/ascii
kt.kapi.image.toGif.url=http://tools.kalvinbg.cn/kapi/image/toGif
kt.kapi.image.toColAscii.url=http://tools.kalvinbg.cn/kapi/image/toColAscii

kt.kapi.gif.toAsciiGif.url=http://tools.kalvinbg.cn/kapi/gif/toAsciiGif
kt.kapi.txt.ascii.url=http://tools.kalvinbg.cn/kapi/txt/ascii
kt.kapi.video.toAsciiGif.url=http:///tools.kalvinbg.cn/kapi/video/toAsciiGif

# 图片上传目录
kt.image.upload.dir=/home/static_file/image/upload/
# 经过处理后的图片路径（包括视频截取的图片）
kt.image.handle.dir=/home/static_file/image/handle/
# 视频上传路径
kt.video.upload.dir=/home/static_file/video/upload/

# 数据库连接配置
spring.datasource.druid.url=jdbc:mysql://119.29.193.127:3306/ktools?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
