
spring.thymeleaf.cache=false

# 热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=test/**,static/**,templates/**

# python kapi
kt.kapi.image.upload.url=http://127.0.0.1:5000/kapi/image/upload
kt.kapi.image.handle.url=http://127.0.0.1:5000/kapi/image/handle
kt.kapi.image.ascii.url=http://127.0.0.1:5000/kapi/image/ascii
kt.kapi.image.toGif.url=http://127.0.0.1:5000/kapi/image/toGif
kt.kapi.image.toColAscii.url=http://127.0.0.1:5000/kapi/image/toColAscii

kt.kapi.gif.toAsciiGif.url=http://127.0.0.1:5000/kapi/gif/toAsciiGif
kt.kapi.txt.ascii.url=http://127.0.0.1:5000/kapi/txt/ascii
kt.kapi.video.toAsciiGif.url=http://127.0.0.1:5000/kapi/video/toAsciiGif

# 图片上传目录
kt.image.upload.dir=H:/Kalvin/tmp/image/
# 经过处理后的图片路径（包括视频截取的图片）
kt.image.handle.dir=H:/Kalvin/tmp/image/handle/
# 视频上传路径
kt.video.upload.dir=H:/Kalvin/tmp/video/

# 数据库连接配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ktools?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

