spring.profiles.active=dev
server.port=80

# 热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=test/**

# thymeleaf模块引擎配置
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

# 静态资源访问配置
spring.mvc.static-path-pattern=/static/**

#日志配置
logging.config=classpath:logback-spring.xml


