
spring.thymeleaf.cache=true

# python kapi
kt.kapi.img-upload-url=https://tools.kalvinbg.cn/kapi/image/upload
kt.kapi.img-handle-url=https://tools.kalvinbg.cn/kapi/image/handle
kt.kapi.img-2Ascii-url=https://tools.kalvinbg.cn/kapi/image/ascii
kt.kapi.img-2Gif-url=https://tools.kalvinbg.cn/kapi/image/toGif
kt.kapi.img-2ColorAscii-url=https://tools.kalvinbg.cn/kapi/image/toColAscii

kt.kapi.gif-2Ascii-url=https://tools.kalvinbg.cn/kapi/gif/toAsciiGif
kt.kapi.txt-2Ascii-url=https://tools.kalvinbg.cn/kapi/txt/ascii
kt.kapi.video-2AsciiGif-url=https://tools.kalvinbg.cn/kapi/video/toAsciiGif

kt.kapi.dev-stress-testing-url=https://tools.kalvinbg.cn/kapi/stress/testing

# 图片上传目录
kt.image.upload.dir=/home/static_file/image/upload/
# 经过处理后的图片路径（包括视频截取的图片）
kt.image.handle.dir=/home/static_file/image/handle/
# 视频上传路径
kt.video.upload.dir=/home/static_file/video/upload/

# 12306图片验证码存在路径
kt.shakedown.captcha.image.path=/home/static_file/tmp/captcha/

# 数据库连接配置
#spring.datasource.druid.url=jdbc:mysql://119.29.193.127:3306/ktools?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.url=jdbc:mysql://tools.kalvinbg.cn/ktools?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
