
spring.thymeleaf.cache=false

# 热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=test/**,static/**,templates/**

# kapi
kt.kapi.img-upload-url=http://127.0.0.1:5000/kapi/image/upload
kt.kapi.img-handle-url=http://127.0.0.1:5000/kapi/image/handle
kt.kapi.img-2Ascii-url=http://127.0.0.1:5000/kapi/image/ascii
kt.kapi.img-2Gif-url=http://127.0.0.1:5000/kapi/image/toGif
kt.kapi.img-2ColorAscii-url=http://127.0.0.1:5000/kapi/image/toColAscii
kt.kapi.img-generateWordCloud-url=http://127.0.0.1:5000/kapi/generate/wordcloud/image

kt.kapi.gif-2Ascii-url=http://127.0.0.1:5000/kapi/gif/toAsciiGif
kt.kapi.txt-2Ascii-url=http://127.0.0.1:5000/kapi/txt/ascii
kt.kapi.video-2AsciiGif-url=http://127.0.0.1:5000/kapi/video/toAsciiGif

kt.kapi.dev-stress-testing-url=http://127.0.0.1:5000/kapi/stress/testing

# 图片上传目录
kt.image.upload.dir=D:/Kalvin/tmp/image/upload/
# 经过处理后的图片路径（包括视频截取的图片）
kt.image.handle.dir=D:/Kalvin/tmp/image/handle/
# 视频上传路径
kt.video.upload.dir=D:/Kalvin/tmp/video/

# 12306图片验证码存在路径
kt.shakedown.captcha.image.path=C:/Users/14813/Desktop/captcha/

# 数据库连接配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ktools?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=root

