
spring.thymeleaf.cache=true

# python kapi
kt.kapi.image.upload.url=http://www.kalvinbg.cn/kapi/image/upload
kt.kapi.image.handle.url=http://www.kalvinbg.cn/kapi/image/handle
kt.kapi.image.ascii.url=http://127.0.0.1:5000/kapi/image/ascii

kt.kapi.txt.ascii.url=http://www.kalvinbg.cn/kapi/txt/ascii

# Í¼Æ¬ÉÏ´«Ä¿Â¼
kt.image.upload.dir=/home/upload/image/